# Consulta_Cnpj_Api

./: README.md  pom.xml
src/main/kotlin/br/com/desafioinspiratech/: ConsultaCnpjBaseReceitaFederalApplication.kt
src/main/kotlin/br/com/desafioinspiratech/config/: SpringConfig.kt
src/main/kotlin/br/com/desafioinspiratech/controller/: CnpjController.kt
src/main/kotlin/br/com/desafioinspiratech/feign/: CnpjFeign.kt
src/main/kotlin/br/com/desafioinspiratech/service/: CnpjService.kt
src/main/kotlin/br/com/desafioinspiratech/utils/: CnpjUtils.kt
src/main/kotlin/br/com/desafioinspiratech/validator/: CnpjValidate.kt
src/main/kotlin/br/com/desafioinspiratech/wrapper/: CnpjWrapperResponse.kt
src/main/kotlin/br/com/desafioinspiratech/wrapper/response/: ApiResponse.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/br/com/desafioinspiratech/teste/: teste.kt
